# itta

./: README.md  pom.xml
src/main/java/com/program/itta/: IttaApplication.java
src/main/java/com/program/itta/common/annotation/: RequestLog.java
src/main/java/com/program/itta/common/cache/: RedisCache.java
src/main/java/com/program/itta/common/config/: DruidConfig.java  JwtConfig.java  QuartzConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  ShiroRealmConfig.java  Swagger2Config.java
src/main/java/com/program/itta/common/convert/: BaseDTOConvert.java  DTOConvert.java
src/main/java/com/program/itta/common/exception/: GlobalExceptionHandler.java  TokenVerificationException.java
src/main/java/com/program/itta/common/exception/item/: ItemAddFailException.java  ItemAddMemberFailException.java  ItemDelFailException.java  ItemFindUserListException.java  ItemNameExistsException.java  ItemNotExistsException.java  ItemNotPermissFindException.java  ItemUpdateFailException.java
src/main/java/com/program/itta/common/exception/news/: NewsDelFailException.java
src/main/java/com/program/itta/common/exception/permissions/: NotItemLeaderException.java  NotTaskFoundException.java
src/main/java/com/program/itta/common/exception/schedule/: ScheduleAddFailException.java  ScheduleDelFailException.java  ScheduleNameExistsException.java  ScheduleNotExistsException.java  ScheduleTimeException.java  ScheduleUpdateFailException.java
src/main/java/com/program/itta/common/exception/tag/: TagAddFailException.java  TagDelFailException.java
src/main/java/com/program/itta/common/exception/task/: TaskAddFailException.java  TaskDelFailException.java  TaskFindUserListException.java  TaskNameExistsException.java  TaskNotExistsException.java  TaskUpdateFailException.java
src/main/java/com/program/itta/common/exception/timer/: TimerAddFailException.java  TimerDelFailException.java  TimerUpdateFailException.java
src/main/java/com/program/itta/common/exception/user/: UserDelFailException.java  UserExistsException.java  UserNotExistsException.java  UserNullException.java  UserUpdateFailException.java
src/main/java/com/program/itta/common/jwt/: JwtFilter.java
src/main/java/com/program/itta/common/result/: HttpResult.java  ResultCodeEnum.java
src/main/java/com/program/itta/common/util/: ApplicationContextHolder.java  COSClientUtil.java  HttpUtil.java  JSONUtil.java  JwtUtil.java  MarkUtil.java  SslUtil.java
src/main/java/com/program/itta/common/util/fineGrainedPermissions/: ItemPermissionsUtil.java  TaskPermissionsUtil.java
src/main/java/com/program/itta/common/valid/: Delete.java  Insert.java  Update.java
src/main/java/com/program/itta/controller/: ItemController.java  NewsController.java  ScheduleController.java  TagController.java  TaskController.java  UploadController.java  UserController.java  WxAppletController.java
src/main/java/com/program/itta/domain/dto/: Code2SessionResponse.java  ItemDTO.java  JwtToken.java  NewsDTO.java  ScheduleDTO.java  TagDTO.java  TaskDTO.java  TimerDTO.java  Token.java  UserDTO.java
src/main/java/com/program/itta/domain/entity/: GoodsPic.java  Item.java  News.java  Schedule.java  ScheduleTag.java  SuitPic.java  Tag.java  Task.java  TaskInfo.java  TaskTag.java  Timer.java  User.java  UserItem.java  UserSchedule.java  UserTag.java  UserTask.java
src/main/java/com/program/itta/domain/entity/entity/: Item.java  Schedule.java  Task.java  TaskInfo.java  User.java  UserItem.java  UserSchedule.java  UserTask.java
src/main/java/com/program/itta/dto/: Code2SessionResponse.java  ItemDTO.java  JwtToken.java  Token.java  UserDTO.java  WxAccount.java
src/main/java/com/program/itta/entity/: Item.java  Schedule.java  Tag.java  Task.java  TaskInfo.java  User.java  UserItem.java  UserSchedule.java  UserTask.java
src/main/java/com/program/itta/job/: DateTimeJob.java  NewsJob.java  ScheduleJob.java
src/main/java/com/program/itta/mapper/: GoodsPicMapper.java  ItemMapper.java  NewsMapper.java  ScheduleMapper.java  ScheduleTagMapper.java  SuitPicMapper.java  TagMapper.java  TaskInfoMapper.java  TaskMapper.java  TaskTagMapper.java  TimerMapper.java  UserItemMapper.java  UserMapper.java  UserScheduleMapper.java  UserTagMapper.java  UserTaskMapper.java  WxAccountRepository.java
src/main/java/com/program/itta/mapper/es/: ItemES.java  TagES.java  TaskES.java  UserES.java
src/main/java/com/program/itta/mapper/mysql/: ItemMapper.java  ScheduleMapper.java  TagMapper.java  TaskMapper.java  UserItemMapper.java  UserMapper.java  UserTaskMapper.java
src/main/java/com/program/itta/service/: ItemService.java  NewsService.java  ScheduleService.java  ScheduleTagService.java  TagService.java  TaskService.java  TaskTagService.java  TimerService.java  UserItemService.java  UserItemServive.java  UserService.java  UserTagService.java  UserTaskService.java  WxAppletService.java
src/main/java/com/program/itta/service/impl/: ItemServiceImpl.java  NewsServiceImpl.java  ScheduleServiceImpl.java  ScheduleTagServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  TaskTagServiceImpl.java  TimerServiceImpl.java  UserItemServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java  UserTaskServiceImpl.java  WxAccountService.java  WxAppletServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  generationConfig.xml  hyyyms.com.cn.jks
src/main/resources/mapper/: GenerationTests.java  GoodsPicMapper.xml  ItemMapper.xml  NewsMapper.xml  ScheduleMapper.xml  ScheduleTagMapper.xml  SuitPicMapper.xml  TagMapper.xml  TaskInfoMapper.xml  TaskMapper.xml  TaskTagMapper.xml  TimerMapper.xml  UserItemMapper.xml  UserMapper.xml  UserScheduleMapper.xml  UserTagMapper.xml  UserTaskMapper.xml
src/test/java/com/program/itta/: GenerationTests.java  HorseApplicationTests.java  IttaApplicationTests.java  Test1.java  Test2.java
